.page {
    margin:      0;
    color:       @global-color;
    font:        @font-size-bigger 'Open Sans', sans-serif;
    line-height: 1.25;
    font-weight: normal;
}

.container {
    margin:        0 auto;
    padding-left:  15px;
    padding-right: 15px;
    box-sizing:    border-box;
    max-width:     @screen-size-desktop;
}

@media (min-width: @screen-size-tablet + 1) {
    .footer {
        padding-bottom: 116px;
    }
}
