.catalog-flex {
    display:         flex;
    justify-content: flex-start;
    flex-direction:  row;
    flex-wrap:       wrap;
    margin-left:     -40px;
    > * {
        box-sizing:   border-box;
        width:        33.3333%;
        padding-left: 40px;
    }
}


@media (max-width: @screen-size-tablet) {
    .catalog-flex {
        margin-left: -18px;
        > * {
            padding-left: 18px;
            width:        50%;
        }

    }
}

@media (max-width: @screen-size-mobile) {
    .catalog-flex {
        margin-left: 0;
        > * {
            padding-left: 0;
            width:        100%;
        }
    }
}