@global-color: #313131;
@primary-background: #3a3f44;

@font-size-smaller: .75rem;
@font-size-normal: .875rem;
@font-size-bigger: 1rem;
@catalog-caption-font-size: 1.875rem;

@screen-size-desktop: 1200px;
@screen-size-tablet: 768px;
@screen-size-mobile: 480px;